# geta-optimizely-hotspotseditor

./: .gitignore  CHANGELOG.md  Geta.Optimizely.HotspotsEditor.sln  README.md  pack.ps1
src/Geta.Optimizely.HotspotsEditor/: Constants.cs  Geta.Optimizely.HotspotsEditor.csproj  ServiceCollectionExtensions.cs
src/Geta.Optimizely.HotspotsEditor/Cms/: UIHint.cs
src/Geta.Optimizely.HotspotsEditor/Cms/Attributes/: RootsAttribute.cs  TypesAttribute.cs
src/Geta.Optimizely.HotspotsEditor/Cms/EditorDescriptors/: HotspotsEditorDescriptor.cs
src/Geta.Optimizely.HotspotsEditor/Cms/Models/: HotSpotContainer.cs  RootSelection.cs
src/Geta.Optimizely.HotspotsEditor/Cms/Properties/: PropertyHotspotContainerList.cs  PropertyJsonSerializedObject.cs
src/Geta.Optimizely.HotspotsEditor/lang/: ClientResources.xml
src/Geta.Optimizely.HotspotsEditor/module/: module.config
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Scripts/: ModuleInitializer.js
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Scripts/Components/: hotspot-image.js
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Scripts/Editors/: HotspotsEditor.js
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Scripts/Editors/Templates/: HotspotsEditor.html
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Scripts/Lib/: jquery-plugins.js  jquery-ui-1.10.4.custom.min.js
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Scripts/Oxx/: AjaxUtils.js  HotSpotsEditor.js  ObjectUtils.js
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Scripts/Oxx/HotSpotsEditor/: HotSpot.js
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Styles/Hotspots/: hotspots.css  hotspots.scss
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Styles/Hotspots/modules/: hotspots.scss  (+3 more)
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Styles/Hotspotseditor/: hotspotseditor.css  hotspotseditor.less  hotspotseditor.min.css
src/Geta.Optimizely.HotspotsEditor/module/ClientResources/Styles/Jqueryui/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
(+5 files in other folders)
